{"flutter":{"platforms":{"android":{"default":{"projectId":"food-dash-c07c0","appId":"1:161129343073:android:82effb7a7ada97d0e26220","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-dash-c07c0","configurations":{"android":"1:161129343073:android:82effb7a7ada97d0e26220"}}}}}}